# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=Placeholder.png
IconIndex=0
InfoTip=Project language 4 | For: seanpm2001/SeansAudioDB | About: | I decided to make .ini the 4th project language file for this project (Seanpm2001/SeansAudioDB) as .ini is one of the languages used for configuration of this project, and I am representing all project languages today (2022 Tuesday, March 22nd) it is next in order out of language majorrty. The next one is JSON.
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Tuesday, 2022, March 22nd at 6:01 pm)
# Line count (including blank lines and compiler line): 14
# End of script
